preset: package

namespace: KDA\Filament\Translatable
user-auth-provider: App\User

paths:
  src: src
  resource: resources

factory:
  path: database/factories
  namespace:  KDA\Filament\Translatable\Database\Factories

migration:
  path: database/migrations
  prefix: ''

console:
  namespace: KDA\Filament\Translatable\Console

model:
  namespace: KDA\Filament\Translatable\Models

provider:
  namespace: KDA\Filament\Translatable

testing:
  namespace: KDA\Tests